FROM mcr.microsoft.com/dotnet/core/sdk:3.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["nuget.config","src/"]
COPY ["src/Burcin.Api/Burcin.Api.csproj","src/Burcin.Api/"]

RUN dotnet restore "src/Burcin.Api/Burcin.Api.csproj"
COPY . .
WORKDIR "/src/src/Burcin.Api"
RUN dotnet build --no-restore "Burcin.Api.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]
