FROM mcr.microsoft.com/dotnet/sdk:8.0 AS base
ARG BUILD_CONFIGURATION=Debug
ENV DOTNET_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["nuget.config","src/"]
COPY ["src/Burcin.Host/Burcin.Host.csproj","src/Burcin.Host/"]

RUN dotnet restore "src/Burcin.Host/Burcin.Host.csproj"
COPY . .
WORKDIR "/src/src/Burcin.Host"
RUN dotnet build --no-restore "Burcin.Host.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]
